<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>睿景 ui</title>
</head>
<style>
    * {margin: 0; padding: 0; box-sizing: border-box; }
    :root {
        --buttonheight: 32px;
        --button-bg: white;
        --button-active-bg: 3#eee;
        --border-radius:  4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: yellow;
        --border-color-active: pink;
    }
</style>
<style>
.rj-button{
    font-size: var(--font-size);
    height: var(--buttonheight);
    padding: 0 1em;
    border-radius: var(border-radius);
    border: 1px solid var(border-color);
    background: var(button-bg);
}
.rj-button:hover{
    border-color: var(--border-color-hover);
}
.rj-button:active {
    background-color: var(--border-color-active)
}
</style>
<body>
    <div id="app">
        <rj-button class="rj-button"></rj-button>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                meg: 'hi'
            }
        })
    </script>
</body>

</html>